log4j.rootLogger=DEBUG, stdout
log4j.logger.com.springmvc.controller=INFO,admin

log4j.logger.org.springframework=OFF 
log4j.logger.org.mybatis.spring=ON
log4j.logger.org.springframework.context.annotation=OFF 

log4j.appender.admin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.admin.layout=org.apache.log4j.PatternLayout   
log4j.appender.admin.layout.ConversionPattern= [%d{HH\:mm\:ss}] %c{1} - %m%n   
log4j.appender.admin.datePattern='.'yyyy-MM-dd   
log4j.appender.admin.Threshold = INFO   
log4j.appender.admin.append=true   
log4j.appender.admin.File=${catalina.home}/logs/i-spoken/admin.log

log4j.logger.stdout=debug   
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern= [%d{HH\:mm\:ss}] %c{1} - %m%n   
log4j.appender.stdout.datePattern='.'yyyy-MM-dd   
log4j.appender.stdout.Threshold = DEBUG   
log4j.appender.stdout.append=true   
log4j.appender.stdout.File=${catalina.home}/logs/i-spoken/stdout.log

log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
